annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SL1_pro.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jdatepicker-1.3.4.jar=jdatepicker-1.3.4.jar
file.reference.jdatepicker-1.3.4_1_.jar=/home/lenovo/Addonsnetbeans/jdatepicker-1.3.4(1).jar
file.reference.material-ui-swing-osgi.jar=F:\\mini pro\\jar\\material-ui-swing-osgi.jar
file.reference.material-ui-swing.jar=/home/lenovo/Downloads/material-ui-swing-master/target/classes/material-ui-swing.jar
file.reference.material-ui-swing.jar-1=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\material-ui-swing.jar
file.reference.material-ui-swing.jar-2=C:\\Users\\Lenovo\\Downloads\\material-ui-swing.jar
file.reference.material-ui-swing.jar-3=material-ui-swing.jar
file.reference.rs2xml.jar=/home/lenovo/Important/rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\Lenovo\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-2=rs2xml.jar
file.reference.swingx-0.9.4.jar=/usr/share/netbeans/ide14/modules/ext/swingx-0.9.4.jar
file.reference.swingx-0.9.4.jar-1=C:\\Users\\Lenovo\\Downloads\\swingx-0.9.4.jar
file.reference.swingx-0.9.4.jar-2=swingx-0.9.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.swingx-0.9.4.jar}:\
    ${file.reference.jdatepicker-1.3.4_1_.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.beans-binding.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.material-ui-swing.jar}:\
    ${file.reference.material-ui-swing.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.swingx-0.9.4.jar-1}:\
    ${file.reference.material-ui-swing.jar-2}:\
    ${file.reference.material-ui-swing-osgi.jar}:\
    ${file.reference.material-ui-swing.jar-3}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.swingx-0.9.4.jar-2}:\
    ${file.reference.jdatepicker-1.3.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sl1_pro.SL1_pro
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
