file.reference.jdatepicker-1.3.4_1_.jar=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\jdatepicker-1.3.4.jar
file.reference.material-ui-swing-osgi.jar=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\material-ui-swing.jar
file.reference.material-ui-swing.jar=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\material-ui-swing.jar
file.reference.material-ui-swing.jar-1=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\material-ui-swing.jar
file.reference.material-ui-swing.jar-2=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\material-ui-swing.jar
file.reference.rs2xml.jar=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\rs2xml.jar
file.reference.swingx-0.9.4.jar=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\swingx-0.9.4.jar
file.reference.swingx-0.9.4.jar-1=C:\\Users\\asus.ADITYA-JANGID\\Desktop\\TE IT\\SEM1\\SL1\\Mini PrOO\\FINAL\\LAST\\SL1_pro (2)\\swingx-0.9.4.jar
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
